<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RestApi</title>
	 
	 
     
  </head>
 
  <body width = "100px">
  <div id="app1">{{message}}</div>
  
     <div id="app"></div>
    
	
	<div id="app-4">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>

   
	<script src="https://unpkg.com/vue"></script>
	 <script src="./main.js"></script>
	

  </body>
  <script  >
  var app4 = new Vue({
  el: '#app-4',
  data: {
    todos: [
      { text: 'Learn JavaScript' },
      { text: 'Learn Vue' },
      { text: 'Build something awesome' }
    ]
  }
})
</script>
  
  

</html>