{
  "manifest_version": 2,

  "name": "Hello Rest api Demo",
  "description": "MyAPP extension!",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "index.html"
  },
  //"content_security_policy": "script-src 'self' https://unpkg.com/vue  'unsafe-inline' ;  object-src 'self'"
  "content_security_policy": "script-src  'self' https://unpkg.com/vue  'sha256-ue3T+ayoq7ptddlWBZx722qqZWWq/CQaLEHeJxTmlGk=' 'unsafe-eval' ;  object-src 'self'"
}